version: '3.8'

services:
  database:
    container_name: database
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_HOST: 127.0.0.1
      MYSQL_DATABASE: symfony_docker
      MYSQL_USER: symfony
      MYSQL_PASSWORD: symfony
    ports:
      - '4306:3306'
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      - server-tier
      - admin-tier

  server:
    container_name: server
    build:
      context: ./server
    ports:
      - '8000:8000'
    volumes:
      - ./app:/var/www/symfony_docker
    depends_on:
      - database
    networks:
      - server-tier
      - api-tier

  core_admin:
    container_name: core_admin
    build:
      context: ./core_admin
    ports:
      - '8021:8021'
    volumes:
      - ./app:/var/www/core_admin
    depends_on:
      - database
    networks:
      - admin-tier

  frontend:
    container_name: frontend
    build:
      context: ./front6tm-showcase
    ports:
      - 5001:80
    networks:
      - api-tier

networks:
  admin-tier:
    driver: bridge
  server-tier:
    driver: bridge
  api-tier:
    driver: bridge